section#events
  .row
    .span8
    - unless @events.empty?
      table.table-condensed.table
        thead
          tr
            th 演出
            th 海报
            th 感兴趣的人
            th 要参加的人
        tbody 
        - for event in @events
          - unless event.wishers.empty? and event.participanters.empty?
            tr
              td = link_to event.title, event.douban_url
              td = image_tag event.image
              td
                ul.user-list
                  - for user in event.wishers
                    li.clearfix
                      = link_to image_tag(user.avatar, :class=>"face"), user.douban_url
                      .info
                        h4 = user.name
                        p = user.signature
              td
                ul.user-list
                  - for user in event.participanters
                    li.clearfix
                      = link_to image_tag(user.avatar, :class=>"face"), user.douban_url
                      .info
                        h4 = user.name
                        p = user.signature
