section#events
  .row
    .span10
    - unless @events.empty?
      table.table-condensed.table
        thead
          tr
            th 演出
            th 海报
            th 感兴趣的人
            th 要参加的人
        tbody 
        - for event in @events
          - unless event.wishers.empty? and event.participanters.empty?
            tr
              td.show-title 
                h3 = link_to event.title, event.douban_url
              td = image_tag event.image
              td
                ul.user-list
                  = render :partial => "user", :collection => event.wishers
              td
                ul.user-list
                  = render :partial => "user", :collection => event.participanters