doctype 5
html
  head
    title
      = "XDPOGO"
    meta charset="utf-8"
    meta name="author" content="Sean Lee"
    meta name="description" content="xdpogo"
    meta name="viewport" content="width=(device-width,)initial-scale=1.0"
    = csrf_meta_tags
    link rel="shortcut icon" href="/favicon.ico"
    /! HTML5 shim, for IE6-8 support of HTML5 elements
    /![if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application"
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    = javascript_include_tag "application"
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to("XDPOGO", root_path, :class => "brand")
          .nav-collapse
            ul.nav
              li
                a href="https://github.com/seansay"
                  = "About"
    .container
      - if flash[:notice]
        .alert
          a class="close" data-dismiss="alert" href="#"
            | &times;
          = flash[:notice]
        javascript:
          | $(".alert").alert();
      - if flash[:error]
        .alert.alert-error
          a class="close" data-dismiss="alert" href="#"
            | &times;
          = flash[:error]
        javascript:
          | $(".alert").alert();
      = yield
      footer
        p
          = "&copy; #{Date.today.year} Sean Lee.".html_safe
